<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Script Editor and Analyzer</title>
	<style>
		html, body, body > div {
			width: 100vw;
			height: 100vh;
			padding: 0;
			margin: 0;
		}

		body > div {
			height: 408px;
		}

		body > div > div {
			width: calc(100vw / 3 - 8px);
			height: 400px;
			margin: 4px;
			float: left;
		}

		.input, #analysis {
			width: calc(100% - 10px);
			padding: 4px;
			border: 1px solid black;
			border-radius: 5px;
			font: 14px monospace;
			overflow-y: scroll;
			overflow-wrap: break-word;
		}

		.input {
			height: 318px;
			margin: 0 0 8px 0;
			resize: none;
			white-space: pre;
		}

		#analysis {
			height: 371px;
		}

		.error {
			width: calc(100% - 17px);
			height: 27px;
			padding: 7px 7px 9px 8px;
			border: 1px solid black;
			border-radius: 5px;
			margin: 0;
			white-space: pre-line;
			background: #ccc;
			color: red;
		}

		#chain-import {
			width: 500px;
		}

		#chain-import-error {
			color: red;
		}

		.indent {
			white-space: pre;
		}
	</style>
</head>
<body>
	<div>
		<div>
			Bitcoin script (asm)
			<div class="input" id="asm" contenteditable></div>
			<pre class="error" id="asm-error"></pre>
		</div>
		<div>
			Bitcoin script (hex)
			<div class="input" id="hex" contenteditable></div>
			<pre class="error" id="hex-error"></pre>
		</div>
		<div>
			Analysis
			<div id="analysis"></div>
		</div>
	</div>

	<div>
		<div>
			Script settings
			<br> <br>
			<label>
				Version:
				<select id="script-version">
					<option>Pre SegWit (output script/P2SH)</option>
					<option selected>SegWit v0 (P2WSH witness script)</option>
					<option>SegWit v1 (P2TR tapscript)</option>
				</select>
			</label>
			<br>
			<label>
				Rules:
				<select id="script-rules">
					<option selected>Consensus and policy</option>
					<option>Consensus only</option>
				</select>
			</label>
			<br><br>
			Import from the blockchain using the mempool.space API
			<br>
			<label>API URL: <input type="text" id="chain-import-url" placeholder="mempool.space API URL" value="https://mempool.space" /></label>
			<br>
			<label>Address: <input type="text" id="chain-import" placeholder="Bitcoin address" /></label>
			<br>
			<button id="chain-import-button">Import</button>
			<br>
			<span id="chain-import-error"></span>
		</div>
	</div>

	<script type="module">
		import init from "./bitcoin_script_analyzer_web.js";
		await init();
	</script>
</body>
</html>
